SERVER_URL=http://localhost:5000
API_SERVER_URL=http://localhost:5000/api/v1
# SERVER_URL=https://image-gallery-backend-mww1.onrender.com
# API_SERVER_URL=https://image-gallery-backend-mww1.onrender.com/api/v1
